T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
ID=117
INT=118
FLOAT=119
STRING=120
LPAREN_NEW=121
LSQUARE_NEW=122
MINUS_NEW=123
MINUS_TILDE_NEW=124
LINECOMMENT=125
NESTEDCOMMENT=126
WS=127
NEWLINE=128
'use'=1
'='=2
'if'=3
'@'=4
'('=5
')'=6
'?'=7
'type'=8
'interface'=9
'trait'=10
'primitive'=11
'struct'=12
'class'=13
'actor'=14
'\\'=15
','=16
'is'=17
'var'=18
'let'=19
'embed'=20
':'=21
'fun'=22
'be'=23
'new'=24
'=>'=25
';'=26
'return'=27
'break'=28
'continue'=29
'error'=30
'compile_intrinsic'=31
'compile_error'=32
'isnt'=33
'and'=34
'or'=35
'xor'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'+~'=42
'-~'=43
'*~'=44
'/~'=45
'%~'=46
'<<'=47
'>>'=48
'<<~'=49
'>>~'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>='=55
'>'=56
'==~'=57
'!=~'=58
'<~'=59
'<=~'=60
'>=~'=61
'>~'=62
'then'=63
'else'=64
'end'=65
'ifdef'=66
'iftype'=67
'match'=68
'while'=69
'do'=70
'repeat'=71
'until'=72
'for'=73
'in'=74
'with'=75
'try'=76
'recover'=77
'consume'=78
'#'=79
'|'=80
'elseif'=81
'<:'=82
'not'=83
'addressof'=84
'digestof'=85
'.>'=86
'~'=87
'.'=88
'this'=89
'as'=90
']'=91
'object'=92
'{'=93
'}'=94
'@{'=95
'__loc'=96
'['=97
'where'=98
'->'=99
'^'=100
'!'=101
'&'=102
'#read'=103
'#send'=104
'#share'=105
'#alias'=106
'#any'=107
'iso'=108
'trn'=109
'ref'=110
'val'=111
'box'=112
'tag'=113
'...'=114
'true'=115
'false'=116
